# ASTAC-Maven

./: pom.xml
src/main/java/com/ui/: ChatbotSelection.java  CursorManager.java  GameController.java  GameUI.java  GuideScreen.java  Launcher.java  Main.java  MainMenu.java  SettingsScreen.java  SoundManager.java  SubjectSelection.java  Theme.java  WindowManager.java
src/main/java/data/: JsonDataLoader.java
src/main/java/logic/: Chatbot.java  GameSession.java  Question.java
src/main/resources/: style.css
src/main/resources/MCQ/ProgrammingQ/: c_prog.json  java_prog.json  javascript_prog.json  python_prog.json
src/main/resources/MCQ/TheoreticalQ/: event_driven.json  functional.json  imp_dec.json  intro.json  mappings.json  oop.json  procedural.json  sample_questions.json
